curl -X PUT http://<APISIX-ADMIN-IP>:9180/apisix/admin/routes/1 \
-H "X-API-KEY: <your-admin-key>" \
-H "Content-Type: application/json" \
-d '{
  "uri": "/test-kafka",
  "name": "kafka-test",
  "plugins": {
    "kafka-logger": {
      "brokers": [
        {
          "host": "192.168.1.100",
          "port": 9092,
          "sasl_config": {
            "mechanism": "PLAIN",
            "user": "apisix-user",
            "password": "secret"
          },
          "ssl": {
            "enable": true,
            "verify": false
          }
        }
      ],
      "kafka_topic": "apisix-logs",
      "producer_type": "sync",
      "include_req_body": true,
      "include_resp_body": true
    }
  },
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "httpbin.org:80": 1
    }
  }
}'
