1. Create a Kafka logger configuration



curl -X PUT http://<APISIX-ADMIN-IP>:<PORT>/apisix/admin/plugin_metadata/kafka-logger \
-H 'X-API-KEY: <YOUR-APISIX-ADMIN-KEY>' \
-H 'Content-Type: application/json' \
-d '{
    "broker_list": {
        "<KAFKA-BROKER-1-IP>:<PORT>": 1,
        "<KAFKA-BROKER-2-IP>:<PORT>": 2
    },
    "kafka_topic": "apisix-logs",
    "key": "apisix-log-key",
    "timeout": 3,
    "name": "kafka logger",
    "max_retry_count": 3,
    "retry_delay": 1,
    "buffer_duration": 60,
    "inactive_timeout": 5,
    "batch_max_size": 1000
}'


Step 2: Enable Kafka Logger for a Specific Route
curl -X PUT http://<APISIX-ADMIN-IP>:<PORT>/apisix/admin/routes/<ROUTE-ID> \
-H 'X-API-KEY: <YOUR-APISIX-ADMIN-KEY>' \
-H 'Content-Type: application/json' \
-d '{
    "plugins": {
        "kafka-logger": {
            "broker_list": {
                "<KAFKA-BROKER-1-IP>:<PORT>": 1,
                "<KAFKA-BROKER-2-IP>:<PORT>": 2
            },
            "kafka_topic": "apisix-logs",
            "key": "apisix-log-key",
            "timeout": 3,
            "name": "kafka logger",
            "max_retry_count": 3,
            "retry_delay": 1,
            "buffer_duration": 60,
            "inactive_timeout": 5,
            "batch_max_size": 1000,
            "include_req_body": true,
            "include_resp_body": true
        }
    },
    "upstream": {
        "type": "roundrobin",
        "nodes": {
            "<UPSTREAM-SERVICE-IP>:<PORT>": 1
        }
    },
    "uri": "/your-route-path"
}'
